save_path: '../../scripts/meshsave_tmp/'
loaded_mesh_path: '../../scripts/data/'
loaded_mesh_filename: 'Fcad22_ver1.obj'
gt_mesh_path: '../../scripts/data/_20221213121013416030.obj'
view_meshes: 'True'
xls_pth: '../../scripts/data/'
xls_filename: 'state_actions_2023.xlsx'
render_mode: 'None'
load_3d: 'True'
