save_path: '/work/aifa/DATA/RLFEM_Data/obj_Meshes/'
loaded_mesh_path: ''
loaded_mesh_filename: ''
gt_mesh_path: ''
view_meshes: 'True'
xls_pth: '/scratch/aifa/MyRepo/RL_FEM/gym_RLFEM/FreeCAD_RL_FEM_Environment/data'
xls_filename: 'state_actions_obj_format.xlsx'
render_mode: 'None'
load_3d: 'False'
