save_path: '/work/aifa/DATA/RLFEM_Data/Meshes_1402'
loaded_mesh_path: '/scratch/aifa/MyRepo/RL_FEM/gym_RLFEM/FreeCAD_RL_FEM_Environment/src/RLFEM/'
loaded_mesh_filename: 'Mesh1402.obj'
gt_mesh_path: ''
view_meshes: 'True'
xls_pth: '/scratch/aifa/MyRepo/RL_FEM/gym_RLFEM/FreeCAD_RL_FEM_Environment/data/1402'
xls_filename: 'state_actions_obj_format_1402.xlsx'
render_mode: 'None'
load_3d: 'True'
